<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Event Slot</title>
    <style>
        body {
            background-color: #121212;
            color: #eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 15px #1db954;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #eee;
            font-size: 1rem;
        }
        input::placeholder {
            color: #888;
        }
        button {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: #1db954;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #17a745;
        }
        #message {
            margin-top: 15px;
            text-align: center;
            font-weight: 600;
        }
        #message.success {
            color: #1db954;
        }
        #message.error {
            color: #e55353;
        }
        #homeBtn {
            margin-top: 15px;
            background-color: #444;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: #ddd;
            cursor: pointer;
            width: 100%;
        }
        #homeBtn:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Book Event Slot</h1>
    <div id="eventDetails"></div>

    <form id="bookingForm">
        <label for="userName">Name</label>
        <input type="text" id="userName" required placeholder="Enter your name" />

        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" required placeholder="Enter your email" />

        <button type="submit">Confirm Booking</button>
    </form>
    <button id="homeBtn">Back to Home</button>
    <div id="message"></div>
</div>

<script>
    // Redirect to login if no session
    if (!sessionStorage.getItem('userName') || !sessionStorage.getItem('userEmail')) {
        window.location.href = 'login.html';
    }

    const eventDetailsDiv = document.getElementById('eventDetails');
    const bookingForm = document.getElementById('bookingForm');
    const userNameInput = document.getElementById('userName');
    const userEmailInput = document.getElementById('userEmail');
    const message = document.getElementById('message');
    const homeBtn = document.getElementById('homeBtn');

    // Prefill user data from sessionStorage (editable)
    userNameInput.value = sessionStorage.getItem('userName');
    userEmailInput.value = sessionStorage.getItem('userEmail');

    // Get eventId from URL
    const urlParams = new URLSearchParams(window.location.search);
    const eventId = urlParams.get('eventId');

    if (!eventId) {
        message.textContent = 'No event selected.';
        message.className = 'error';
    } else {
        fetch(`/api/events/${eventId}`)
            .then(res => {
                if (!res.ok) throw new Error('Event not found');
                return res.json();
            })
            .then(event => {
                eventDetailsDiv.innerHTML = `
          <p><strong>Event:</strong> ${event.name}</p>
          <p><strong>Category:</strong> ${event.category}</p>
          <p><strong>Date:</strong> ${event.date}</p>
          <p><strong>Time:</strong> ${event.time}</p>
          <p><strong>Location:</strong> ${event.location}</p>
          <p><strong>Price per person:</strong> ₹${event.pricePerPerson.toFixed(2)}</p>
          <p><strong>Available Slots:</strong> ${event.availableSlots}</p>
        `;
            })
            .catch(err => {
                message.textContent = err.message;
                message.className = 'error';
            });
    }

    bookingForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!eventId) return;

        const bookingData = {
            eventId: parseInt(eventId),
            userName: userNameInput.value.trim(),
            userEmail: userEmailInput.value.trim()
        };

        if (!bookingData.userName || !bookingData.userEmail) {
            message.textContent = 'Please enter valid name and email.';
            message.className = 'error';
            return;
        }

        try {
            const res = await fetch('/api/bookings', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(bookingData)
            });

            if (!res.ok) {
                const errorData = await res.json();
                throw new Error(errorData.message || 'Booking failed');
            }

            message.textContent = 'Booking successful! 🎉';
            message.className = 'success';

            bookingForm.querySelector('button[type="submit"]').disabled = true;
        } catch (error) {
            message.textContent = error.message;
            message.className = 'error';
        }
    });

    homeBtn.addEventListener('click', () => {
        window.location.href = 'index.html';
    });
</script>
</body>
</html>
