<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Event Booking Portal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto 40px;
            padding: 0 20px;
        }
        .btn-primary, .btn-secondary {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 18px;
            margin-top: 15px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .btn-primary {
            background-color: #1db954;
            color: white;
        }
        .btn-primary:hover {
            background-color: #17a745;
        }
        .btn-secondary {
            background-color: #444;
            color: #ddd;
        }
        .btn-secondary:hover {
            background-color: #666;
        }
        .events-filter {
            text-align: center;
            margin-bottom: 25px;
        }
        .events-filter button {
            margin: 0 8px 10px;
            padding: 8px 18px;
            background-color: #333;
            color: #ccc;
            border-radius: 5px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
        .events-filter button.active,
        .events-filter button:hover {
            background-color: #1db954;
            color: white;
        }
        .events-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        .event-card {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
        }
        .event-card h3 {
            margin-top: 0;
        }
        .event-details {
            font-size: 0.9rem;
            line-height: 1.4;
            margin: 12px 0;
            color: #bbb;
        }
        .event-card button {
            width: 100%;
            margin-top: 10px;
        }
        #logoutBtn {
            position: fixed;
            top: 15px;
            right: 20px;
            background-color: #e55353;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            z-index: 1000;
        }
        #logoutBtn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="logoutBtn">Logout</button>
    <h1>Welcome to Event Booking Portal</h1>

    <div class="events-filter">
        <button data-category="All" class="active">All</button>
        <button data-category="Concert">Concert</button>
        <button data-category="University">University</button>
        <button data-category="Social">Social</button>
        <button data-category="Fundraising">Fundraising</button>
        <button data-category="Charity">Charity</button>
    </div>

    <div id="eventsContainer" class="events-list"></div>
</div>

<script>
    // Redirect to login if user is not logged in
    if (!sessionStorage.getItem('userName') || !sessionStorage.getItem('userEmail')) {
        window.location.href = 'login.html';
    }

    const logoutBtn = document.getElementById('logoutBtn');
    logoutBtn.addEventListener('click', () => {
        sessionStorage.clear();
        window.location.href = 'login.html';
    });

    const eventsContainer = document.getElementById('eventsContainer');
    const filterButtons = document.querySelectorAll('.events-filter button');

    let allEvents = [];
    let filteredEvents = [];

    async function fetchEvents() {
        try {
            const res = await fetch('/api/events');
            if (!res.ok) throw new Error('Failed to fetch events');
            allEvents = await res.json();
            filteredEvents = allEvents;
            renderEvents(filteredEvents);
        } catch (e) {
            eventsContainer.innerHTML = '<p style="color:#e55353;">Error loading events.</p>';
        }
    }

    function renderEvents(events) {
        eventsContainer.innerHTML = '';
        if (events.length === 0) {
            eventsContainer.innerHTML = '<p>No events found.</p>';
            return;
        }
        events.forEach(event => {
            const card = document.createElement('div');
            card.className = 'event-card';
            card.innerHTML = `
        <h3>${event.name}</h3>
        <p class="event-details">
          <strong>Category:</strong> ${event.category}<br/>
          <strong>Date:</strong> ${event.date}<br/>
          <strong>Time:</strong> ${event.time}<br/>
          <strong>Location:</strong> ${event.location}<br/>
          <strong>Price per person:</strong> ₹${event.pricePerPerson.toFixed(2)}<br/>
          <strong>Available Slots:</strong> ${event.availableSlots}
        </p>
        <button ${event.availableSlots === 0 ? 'disabled' : ''} onclick="goToBooking(${event.id})">
          ${event.availableSlots === 0 ? 'Sold Out' : 'Book Now'}
        </button>
      `;
            eventsContainer.appendChild(card);
        });
    }

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            filterButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            const category = button.getAttribute('data-category');
            filteredEvents = category === 'All' ? allEvents : allEvents.filter(ev => ev.category === category);
            renderEvents(filteredEvents);
        });
    });

    window.goToBooking = function(eventId) {
        window.location.href = `booking.html?eventId=${eventId}`;
    };

    fetchEvents();
</script>
</body>
</html>
