<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Event Booking Portal</title>
    <style>
        body {
            background-color: #121212; color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0; padding: 0;
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }
        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px #1db954;
            width: 350px;
        }
        h1 { text-align: center; margin-bottom: 20px; }
        label { display: block; margin-top: 15px; font-weight: 600; }
        input[type="text"], input[type="email"] {
            width: 100%; padding: 10px; margin-top: 5px;
            border: none; border-radius: 5px;
            background-color: #333; color: #eee; font-size: 1rem;
        }
        input::placeholder { color: #888; }
        button {
            margin-top: 25px; width: 100%; padding: 12px;
            background-color: #1db954; border: none; border-radius: 5px;
            color: white; font-weight: 600; cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover { background-color: #17a745; }
        #loginMessage {
            margin-top: 15px; text-align: center;
            font-weight: 600; color: #e55353;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form id="loginForm">
        <label for="userName">Name</label>
        <input type="text" id="userName" placeholder="Enter your name" required />

        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" placeholder="Enter your email" required />

        <button type="submit">Login</button>
    </form>
    <div id="loginMessage"></div>
</div>

<script>
    const loginForm = document.getElementById('loginForm');
    const loginMessage = document.getElementById('loginMessage');

    loginForm.addEventListener('submit', e => {
        e.preventDefault();

        const name = document.getElementById('userName').value.trim();
        const email = document.getElementById('userEmail').value.trim();

        if (!name || !email) {
            loginMessage.textContent = 'Please enter both name and email.';
            return;
        }

        // Save user info in sessionStorage
        sessionStorage.setItem('userName', name);
        sessionStorage.setItem('userEmail', email);

        // Redirect to event listing page
        window.location.href = 'index.html';
    });
</script>
</body>
</html>
