/* Dark mode base */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: #1f1f1f;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px #0a0a0a;
}

/* Headings */
h1, h2 {
    text-align: center;
    font-weight: 700;
    color: #bb86fc;
    margin-bottom: 24px;
}

/* Buttons */
button {
    cursor: pointer;
    border-radius: 25px;
    padding: 12px 28px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

/* Primary button */
.btn-primary {
    background-color: #bb86fc;
    color: #121212;
    box-shadow: 0 4px 15px #bb86fcaa;
}

.btn-primary:hover {
    background-color: #985eff;
    box-shadow: 0 6px 20px #985effcc;
}

/* Secondary button */
.btn-secondary {
    background-color: transparent;
    border: 2px solid #bb86fc;
    color: #bb86fc;
}

.btn-secondary:hover {
    background-color: #bb86fc;
    color: #121212;
    box-shadow: 0 4px 15px #bb86fcaa;
}

/* Input fields */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 18px;
    border-radius: 10px;
    border: 1.5px solid #333;
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #bb86fc;
    box-shadow: 0 0 8px #bb86fcaa;
}

/* Labels */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #bb86fc;
}

/* Form */
form {
    max-width: 400px;
    margin: 0 auto;
}

/* Category Buttons */
.category-buttons {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-btn {
    background-color: #2c2c2c;
    color: #bb86fc;
    padding: 10px 22px;
    border-radius: 30px;
    border: 2px solid #bb86fc;
    font-weight: 600;
    box-shadow: 0 3px 8px #bb86fc88;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
    background-color: #bb86fc;
    color: #121212;
    box-shadow: 0 6px 20px #bb86fccc;
}

/* Event Cards */
#eventsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 22px;
}

.event-card {
    background-color: #292929;
    border-radius: 16px;
    padding: 22px 26px;
    box-shadow: 0 0 12px #000000bb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease;
}

.event-card:hover {
    box-shadow: 0 0 20px #bb86fccc;
}

.event-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #bb86fc;
    margin-bottom: 12px;
}

.event-detail {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #ccc;
}

.event-price,
.event-slots {
    font-weight: 600;
    color: #ddd;
}

/* Book Now Button */
.book-btn {
    margin-top: 18px;
    padding: 12px;
    background-color: #03dac6;
    border-radius: 14px;
    color: #121212;
    font-weight: 700;
    border: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

.book-btn:hover {
    background-color: #00b3a1;
    box-shadow: 0 6px 20px #00b3a1cc;
}

/* Message box */
#message {
    margin: 20px 0;
    padding: 15px;
    border-radius: 14px;
    font-weight: 600;
    text-align: center;
}

.message.success {
    background-color: #1b5e20;
    color: #a5d6a7;
    border: 1.5px solid #4caf50;
}

.message.error {
    background-color: #b71c1c;
    color: #ef9a9a;
    border: 1.5px solid #f44336;
}

/* Home Button */
#homeBtn {
    margin-top: 20px;
    width: 100%;
    background-color: #bb86fc;
    color: #121212;
    padding: 14px;
    font-weight: 700;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

#homeBtn:hover {
    background-color: #985eff;
    box-shadow: 0 6px 20px #985effcc;
}

/* Responsive */
@media (max-width: 600px) {
    #eventsContainer {
        grid-template-columns: 1fr;
    }

    .category-buttons {
        flex-direction: column;
        align-items: center;
    }
}
