# Set the server port
server.port=8086

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking
spring.datasource.username=postgres
spring.datasource.password=Vaishnavi123@

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Logging (for better debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
